#db
db.jdbc.url=jdbc:mysql://localhost:3306/service
db.user=root
db.password=root
db.hibernate.show.sql=true
#Remember to change the value below to 'none' or 'update' once the tables are created in the DB.
db.hibernate.hbm2ddl.auto=create

#Cache
service.cache.timeout=5
service.cache.time-unit=MINUTES
service.cache.max-size=100