#db
db.jdbc.url=jdbc:mysql://localhost:3306/service
db.user=root
db.password=root
db.hibernate.show.sql=true
#Remember to change the value below to 'none' or 'update' once the tables are created in the DB.
db.hibernate.hbm2ddl.auto=none

#Cache
service.cache.timeout=5
service.cache.time-unit=MINUTES
service.cache.max-size=100

#Messaging
queue.broker.url=tcp://localhost:61616
# nombre de la queue
queue.process.request=process.requests 
queue.message.timetolive=30000
queue.receive.timeout=5000
queue.connection.expiry-timeout=1800000